{
    "cSpell.words": [
        "ISLR",
        "MOSHOOFD",
        "MOSTYPE",
        "ROCR",
        "aucs",
        "dopar",
        "glmnet",
        "ifelse",
        "mtry",
        "multicombine",
        "newdata",
        "nrow",
        "ntree",
        "plotrix",
        "rbind",
        "rpart",
        "sapply",
        "scol",
        "slty",
        "xlab",
        "ylab"
    ]
}